*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.text-primary{
  color: #124265 !important
}
.top-hero-section{
  background: linear-gradient(45deg ,rgba(255, 255, 255, 0.8) rgba(255, 255, 255, 0.8)) url(../img/hero-bg.jpg)no-repeat;
  background-size: cover;
  background-position: center;
}
.number-section{
  background: #f8fbfe
}
.number-section h2{
  font-size: 48px;
  font-weight: 700;
}
/* .partners-section{
  background: #f8fbfe;
} */
.partners-section img{
  width: 45%;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.partners-section img:hover{
  filter: grayscale(0);
  transform: scale(1.5);
}

body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
 }

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
        /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
}
.testimonial-box .text1 p{
  background:#f3f9fd;
  padding: 20px;
  border-radius: 6px;
}
.testimony-person img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-left: 35%;
}
.testimony-person p{
  font-size: 15px;
}
.services{
  background: #f3f9fd;
  padding: 20px;
}
.cards{
  background: white;
  padding: 15px;
}
.call-text , .call-text button{
  background: #2487ce;
}
.call-text button{
  border: 2px solid white;
  border-radius: 5px;
  width: 200px;
}
.call-text button:hover{
  color: blue !important;
  background: white;
  transition: all 0.5s ease-in-out;
}
.icon-section{
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
  box-shadow:  5px 90px 0px rgb(110 123 131 / 5%);
}
.icon-section svg{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.icon-section i{
  z-index: 10;
  color: #47aeff;
}
.service-card{
  transition: 0.5s ease-in;
}
.service-card:hover .icon-blue path{
  fill: #47aeff;
}
.service-card:hover i{
  color: white;
}
.bg-card:hover .icon-blue path{
  fill: #e80368;
}
.bg:hover .icon-blue path{
  fill: #ffa76e;
}
.layers:hover .icon-blue path{
  fill: #ffbb2c;
}
.slide:hover .icon-blue path{
  fill: #ff5828;
}
.arch:hover .icon-blue path{
  fill: #11dbcf;
}
.service-card:hover{
  /* transition: all 0.3s ease-in-out; */
  box-shadow:  5px 90px 0px rgb(110 123 131 / 5%);
}

/* .portfolio-info , .potfolio-icon{
  display: none !important;
} */
/* .portfolio-image img:hover{
  display: contents;
} */
.portfolio-card::before{
  content: "";
  background: rgba(36, 135, 206, 0.6);
  position: absolute;
  top: 30px;
  right: 30px;
  left: 30px;
  bottom: 30px;
  z-index: 2;
}
.portfolio-info::before{
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  z-index: 50;
  display: block;
  border-top: 3px solid white;
  border-left: 3px solid white;
}
.portfolio-info::after{
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  right: 35px;
  bottom: 35px;
  z-index: 50;
  display: block;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
 
}
.portfolio-card{
  position: relative;
}
.portfolio-card:hover .portfolio-info::before{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1; 
}
.portfolio-info{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  flex-direction: column;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}